--------- beginning of main
--------- beginning of system
I/MyLogs  ( 1952): onCreate() event fired
I/MyLogs  ( 1952): onStart() event fired
I/MyLogs  ( 1952): onResume() event fired
I/MyLogs  ( 1952): onPause() event fired
I/MyLogs  ( 1952): onStop() event fired
I/MyLogs  ( 1952): onDestroy() event fired
E/MyLogs  ( 1952): We're doing down captain!
I/MyLogs  ( 1952): onCreate() event fired
I/MyLogs  ( 1952): onStart() event fired
I/MyLogs  ( 1952): onResume() event fired
I/MyLogs  ( 1952): onPause() event fired
I/MyLogs  ( 1952): onStop() event fired
I/MyLogs  ( 1952): onStart() event fired
I/MyLogs  ( 1952): onResume() event fired
